import telebot
import random


from telebot import types
from random import choice

#Токен телеграм-бота
bot = telebot.TeleBot('5706224671:AAGvvVRfgw6ChmNxFAvGBt24QyBBehsZBc4')

#Приветственное сообщение при команде '/start'
@bot.message_handler(commands=['start'])
def zdarova(message):
    bot.send_message(message.chat.id, 'Вечер в хату, чё надо?', reply_markup=markup )

#Клавиатура
markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
item1 = types.KeyboardButton('Цитата')

markup.add(item1)

fruit = [
    "Шли нафик тех, кто тебя кидал, останься с теми кто с тобой страдал",
    "Живи, братуха, и не думай, что кто-то про тебя забыл. Друзья не забывают друга, а кто забыл, тот не был им",
    "Если я терплю, не означает, что мне не больно.",
    "Легко обмануть глаза, но трудно обмануть сердце",
    "Красивая — это когда красивая, а не когда грудь вываливается и трусы видно",
    "Слушай всех, прислушивайся к немногим, решай сам",
    "Иметь хороших друзей - одна из лучших ценностей жизни",
    "Спасибо матери с отцом, что я родился ПАЦАНОМ",
    "Живите так, что бы дома гордились, девушки любили, пацаны ценили",
    "Лучше иметь друга, чем друг друга",
    "Если ты волк, то ты волк, если ты не волк, то ты не волк",
    "Лучше быть последним — первым, чем первым — последним",
    "Делай как надо, как не надо не делай",
    "Легко вставать, когда ты не ложился",
    "Бесплатный сыр бывает только бесплатным",
    "Твой путь — путь волка, но путь не волк, если в тебе не ты",
    "Лучше пуля в лоб, чем нож в жопу",
    "Лучше один раз упасть, чем сто раз упасть",
    "Запомните. А то забудете",
    "Если тебе тяжело идти, значит ты жирный",
    "Громко — это как тихо, только громче",
    "Земля как футбольный мяч. Тоже круглая"
    "Живи в кайф, не в кайф не живи"
    "Если над тобой смеются, не смейся в ответ, а просто бей по ебалу",
    "Если ты упал, то отожмись и поднимайся с новыми силами",
    "Любопытному Володе на базаре в глаз гвоздь вкололи",
    "Лучше жить мечтами, чем наркотой",
    "Если ты упал на ковер, представь, что это ковер самолет",
    "Если рюкзак тяжелый, достань оттуда кирпичи и иди дальше",
    "Враг- это демон. Друг - это тот, кто играет с тобой в роблокс",
    "Хорошие мальчики нравятся только родителям. Вот пусть родители их и трахают",
    "Он хамил так, как будто у него в кармане лежала запасная челюсть",
    "Бывает, что крест, поставленный на человеке, его единственный плюс",


]


@bot.message_handler(content_types=['text', 'photo'])
def messagelist(message):
  if message.text == 'Цитата':
    bot.send_message(message.chat.id, random.choice(fruit))
  else:
    bot.send_message(message.chat.id, 'ниче не понял')



#Запуск бота
bot.polling(none_stop=True, interval=0)